# Pandas

In [1]:
import pandas as pd
import numpy as np
import random

In [2]:
df = pd.read_csv('diamonds.csv')

### Write a Pandas program to read the csv file and print the top 5 rows

In [3]:
df.head(5)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

### Write a Pandas program to select a series from diamonds Dataset (Read in the form of DataFrame). Print the content of the series.

In [4]:
ser = pd.Series(df.cut)
ser

0            Ideal
1          Premium
2             Good
3          Premium
4             Good
           ...
53935        Ideal
53936         Good
53937    Very Good
53938      Premium
53939        Ideal
Name: cut, Length: 53940, dtype: object

### Write a Pandas program to rename x column to length and y to width.

In [5]:
df.rename(columns={'x': 'length'})
df.rename(columns={'y':'width'})

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,width,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [6]:
df

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

### Write a Pandas program to sort the &#39;cut&#39; column in ascending order and return it in a Series

In [7]:
sorted_df = df.sort_values(by='cut', ascending=True)
ser = pd.Series(sorted_df.cut)
print(ser)

3850          Fair
51464         Fair
51466         Fair
10237         Fair
10760         Fair
           ...
7402     Very Good
43101    Very Good
16893    Very Good
16898    Very Good
21164    Very Good
Name: cut, Length: 53940, dtype: object

### Write a Pandas program to find the diamonds that are with a Fair or Good or Premium.

In [8]:
sd = sorted_df[sorted_df['cut'].isin(['Fair', 'Good', 'Premium'])]
print(sd)

       Unnamed: 0  carat      cut color clarity  depth  table  price     x
3850         3851   1.01     Fair     F     SI2   64.8   55.0   3477  6.37  \
51464       51465   1.20     Fair     G      I1   66.6   57.0   2376  6.57
51466       51467   0.90     Fair     G     SI2   65.4   57.0   2376  6.01
10237       10238   1.26     Fair     D     SI2   64.5   59.0   4746  6.75
10760       10761   1.01     Fair     E     SI1   69.5   55.0   4853  6.00
...           ...    ...      ...   ...     ...    ...    ...    ...   ...
14851       14852   1.21  Premium     F     SI2   59.0   60.0   5982  6.94
32643       32644   0.31  Premium     H    VVS2   61.2   59.0    802  4.38
14603       14604   1.02  Premium     D     SI1   62.3   59.0   5890  6.38
14927       14928   1.59  Premium     E     SI2   62.3   58.0   6010  7.42
32608       32609   0.31  Premium     H    VVS2   61.4   59.0    802  4.38

          y     z
3850   6.26  4.10
51464  6.50  4.34
51466  5.97  3.98
10237  6.71  4.34
10760  5.94  4.15
...     ...   ...
14851  6.99  4.11
32643  4.34  2.67
14603  6.42  3.99
14927  7.37  4.61
32608  4.35  2.68

[20307 rows x 11 columns]

### Write a Pandas program to calculate count, minimum, maximum price for each cut of diamonds DataFrame.

### Write a Pandas program to create a bar plot of the &#39;value_counts&#39; for the &#39;cut&#39; series of diamonds DataFrame.

### Write a Pandas program to print a concise summary of diamonds DataFrame

In [9]:
sorted_df.describe()

,Unnamed: 0,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,26970.500000,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,15571.281097,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,1.000000,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,13485.750000,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,26970.500000,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,40455.250000,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,53940.000000,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [10]:
sorted_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 53940 entries, 3850 to 21164
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  53940 non-null  int64
 1   carat       53940 non-null  float64
 2   cut         53940 non-null  object
 3   color       53940 non-null  object
 4   clarity     53940 non-null  object
 5   depth       53940 non-null  float64
 6   table       53940 non-null  float64
 7   price       53940 non-null  int64
 8   x           53940 non-null  float64
 9   y           53940 non-null  float64
 10  z           53940 non-null  float64
dtypes: float64(6), int64(2), object(3)
memory usage: 4.9+ MB